<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cart</title>
    <link rel="stylesheet" href="Styles.css" />
  </head>

  <body>
    <header>
      <!-- Header container Section -->
      <div class="header-container">
        <img src="images/Logo.jpg" alt="Logo of Gluten free Website" />
        <h1>Journey Beyond Gluten</h1>
      </div>
      <!-- Tab container Section -->
      <div class="tab-container">
        <a href="Homepage.html" class="tab" target="_self">Home</a>
        <a href="products.html" class="tab" target="_self">Products</a>
        <a href="cart.html" class="tab" target="_self">Cart</a>
        <a href="Aboutus.html" class="tab" target="_self">About us</a>
        <a href="checkoutpage.html" class="tab" target="_self">Check-out</a>
        <input type="text" class="search-bar" placeholder="Search" />
        <div class="menu-dropdown">
          <button class="menu-btn">Menu</button>
          <div class="dropdown-content">
            <a href="#">Register</a>
            <a href="#">Login</a>
            <a href="#">Order History</a>
            <a href="#">Change Password</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="cart-section">
        <h2>My Cart</h2>
        <table class="cart-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Product Name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example Row 1 -->
            <tr>
              <td><img src="images/apricot & chia oat bars.png" alt="Apricot & Chia Oat Bars"></td>
              <td>Apricot & Chia Oat Bars</td>
              <td class="price">$4.99</td>
              <td>
                <button class="qty-btn minus">-</button>
                <input type="number" value="1" min="1" class="qty-input">
                <button class="qty-btn plus">+</button>
              </td>
              <td class="total-price">$4.99</td>
              <td><button class="remove-btn">Remove</button></td>
            </tr>
            <!-- Example Row 2 -->
            <tr>
              <td><img src="images/Avocado Toast with Poached Egg.jpeg" alt="Avocado Toast"></td>
              <td>Avocado Toast</td>
              <td class="price">$5.99</td>
              <td>
                <button class="qty-btn minus">-</button>
                <input type="number" value="1" min="1" class="qty-input">
                <button class="qty-btn plus">+</button>
              </td>
              <td class="total-price">$5.99</td>
              <td><button class="remove-btn">Remove</button></td>
            </tr>
            <!-- Example Row 3 -->
            <tr>
              <td><img src="images/Banana Oat Pancake.jpeg" alt="Banana Oat Pancake"></td>
              <td>Banana Oat Pancake</td>
              <td class="price">$6.49</td>
              <td>
                <button class="qty-btn minus">-</button>
                <input type="number" value="1" min="1" class="qty-input">
                <button class="qty-btn plus">+</button>
              </td>
              <td class="total-price">$6.49</td>
              <td><button class="remove-btn">Remove</button></td>
            </tr>
            <!-- Example Row 4 -->
            <tr>
              <td><img src="images/Chia Seed Pudding.jpeg" alt="Chia Seed Pudding"></td>
              <td>Chia Seed Pudding</td>
              <td class="price">$3.99</td>
              <td>
                <button class="qty-btn minus">-</button>
                <input type="number" value="1" min="1" class="qty-input">
                <button class="qty-btn plus">+</button>
              </td>
              <td class="total-price">$3.99</td>
              <td><button class="remove-btn">Remove</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    
      <div class="order-summary-container1">
        <h3>Order Summary</h3>
        <table class="order-summary-table">
          <tr>
            <td>Sub Total</td>
            <td id="sub-total">$21.46</td>
          </tr>
          <tr>
            <td>Tax (10%)</td>
            <td id="tax">$2.15</td>
          </tr>
          <tr>
            <td><strong>Total</strong></td>
            <td id="total"><strong>$23.61</strong></td>
          </tr>
        </table>
        <a href="products.html" target="_blank">
          <button class="action-btn">Continue Shopping</button>
        </a>
        <a href="checkoutpage.html" target="_blank">
          <button class="action-btn">Proceed to Checkout</button>
        </a>
      </div>

    </main>
    <footer>
      <div class="footer-container">
        <img src="images/Logo.jpg" alt="Logo" class="footer-logo" />
        <nav class="footer-nav">
          <a href="FAQ.html" target="_blank">FAQ</a>
          <a href="mailto:32146164@student.uwl.ac.uk">Contact Us</a>
          <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
        </nav>
      </div>
    </footer>

  <script src="script.js"></script>
  </body>
</html>
